# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.


quarter1 = {1:'январь',2:'февраль',3:'март'}
quarter2 = {4:'апрель',5:'май',6:'июнь'}
quarter3 = {7:'июль',8:'август',9:'сентябрь'}
quarter4 = {10:'октябрь',11:'ноябрь',12:'декабрь'}


def quarter_of(month):
    if month in quarter1:
        print (f'месяц {month} ({quarter1.get(month)}) является частью первого квартала')
    if month in quarter2:
        print(f'месяц {month} ({quarter2.get(month)}) является частью второго квартала')
    if month in quarter3:
        print(f'месяц {month} ({quarter3.get(month)}) является частью третьего квартала')
    if month in quarter4:
        print(f'месяц {month} ({quarter4.get(month)}) является частью четвертого квартала')


mon = int(input ('Введите месяц - '))
if mon > 12 or mon < 1:
    print ('Месяца с таким номером нет')
    exit()

quarter_of(mon)